# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-06 03:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0002_auction_buyer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auction',
            name='buyer',
        ),
    ]
